{
  "name": "atelier-vance-photography",
  "version": "1.0.0",
  "description": "Editorial hero section for Atelier Vance — Fine art and documentary photography brand.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "photography",
    "editorial",
    "fine-art",
    "analog",
    "35mm",
    "portfolio",
    "hero-section"
  ],
  "author": "Atelier Vance",
  "license": "MIT"
}
